# oauth2-client-authn

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/oauth2/client/: App.java  AppConfig.java  HomeController.java  SecurityConfig.java  User.java
src/main/resources/: application-cred.yml  application.yml
src/test/java/com/example/oauth2/client/: AppTests.java
